[33mcommit 6b4b06023383ee6b47e9d8e188750a46830f4efc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BirahStha9 <biraj9731@gmail.com>
Date:   Wed Aug 27 15:02:55 2025 +0545

    Added Hello

[33mcommit 6db12b11b8d644f1012302eb80d564f6ed15ae65[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BirajShrestha <biraj9731@gmail.com>
Date:   Wed Aug 27 13:15:45 2025 +0545

    Hello netflix

[33mcommit 38c786787fa53e249e7b7720cefb3e3157419e4d[m
Author: Al Makkah Computer <usmansipra264@gmail.com>
Date:   Mon Jun 9 12:05:37 2025 +0500

    add react router dom

[33mcommit b635c1bcf037bb81f44b0627e6f44d5bb3ee4ccb[m
Author: Al Makkah Computer <usmansipra264@gmail.com>
Date:   Mon Jun 9 11:55:51 2025 +0500

    fixed routing issues

[33mcommit 32b36cf5320556259bc270936eb06c12b5607d68[m
Author: Muhammad Usman Raza <usmansipra264@gmail.com>
Date:   Wed Jun 4 20:59:23 2025 +0500

    Update README.md

[33mcommit 3a17a5028d5f6ae9f0273fa4d66416f0c8701357[m
Author: Al Makkah Computer <usmansipra264@gmail.com>
Date:   Wed Jun 4 20:50:32 2025 +0500

    Initial commit
